# monex

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungkyawpaing/example/monex/: MainActivity.kt  Service.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
monex/: build.gradle  consumer-rules.pro
monex-no-op/: build.gradle
monex-no-op/src/main/: AndroidManifest.xml
monex-no-op/src/main/java/com/aungkyawpaing/monex/: Monex.kt  MonexGitlabConfig.kt  MonexInterceptor.kt
monex/src/main/: AndroidManifest.xml
monex/src/main/java/com/aungkyawpaing/monex/: Monex.kt  MonexGitlabConfig.kt  MonexInterceptor.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/data/: DbProvider.kt  HttpHeader.kt  HttpTransaction.kt  HttpTransactionDao.kt  HttpTransactionResponse.kt  MonexDatabase.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/data/gitlab/: GitlabConfigStore.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/data/typeconverters/: HttpHeaderConverter.kt  ThreeTenConverter.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/decay/: DataDecayManager.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/helper/: AppNameExtensions.kt  ByteFormatter.kt  ClearTransactionService.kt  FileHelper.kt  GitlabSnippetCreator.kt  HttpTransactionFormatter.kt  JsonPrettifier.kt  MonexFileProvider.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/notification/: MonexNotificationManager.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/share/: FileSharePlugin.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/ui/: BaseMonexActivity.kt  BaseMonexFragment.kt  MonexViewModelFactory.kt  ViewModelFactory.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/ui/detail/: TransactionDetailActivity.kt  TransactionDetailViewModel.kt  TransactionDetailViewPagerAdapter.kt
monex/src/main/java/com/aungkyawpaing/monex/internal/ui/main/: MainActivity.kt  MainViewModel.kt  TransactionRecyclerViewAdapter.kt  ViewHolderClickListener.kt
monex/src/main/res/layout/: monex_activity_detail.xml  monex_activity_main.xml  monex_item_transaction_overview.xml  monex_item_transaction_request.xml  monex_item_transaction_response.xml  monex_list_item_transaction.xml
monex/src/main/res/menu/: monex_menu_home.xml  monex_menu_transaction_detail.xml
monex/src/main/res/values/: colors.xml  strings.xml  styles.xml
monex/src/main/res/xml/: monex_file_paths.xml
